<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jez-LR-kud">
                                <rect key="frame" x="16" y="110" width="288" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-lw-lvI">
                                <rect key="frame" x="16" y="158" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-S7-XOt">
                                <rect key="frame" x="139" y="226" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPushed" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bo-5S-QK6"/>
                                    <segue destination="0Wc-FA-dpn" kind="presentation" identifier="ShowWelcomeVC" modalPresentationStyle="fullScreen" id="FQu-ZM-EdD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-qH-tcd">
                                <rect key="frame" x="17" y="265" width="286" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGD-lS-0or">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Forgot user name?"/>
                                        <connections>
                                            <action selector="showForgottenName" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPL-JM-Dzj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-pz-g3S">
                                        <rect key="frame" x="192" y="0.0" width="94" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="showForgottenPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBv-3n-82O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EbX-S7-XOt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ko-1R-FPb"/>
                            <constraint firstItem="UOk-lw-lvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6OS-1n-QfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOk-lw-lvI" secondAttribute="trailing" constant="16" id="EXg-Ja-Bg2"/>
                            <constraint firstItem="Jez-LR-kud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="EYX-IM-DYH"/>
                            <constraint firstItem="7yC-qH-tcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="Ip0-CZ-B8q"/>
                            <constraint firstItem="7yC-qH-tcd" firstAttribute="top" secondItem="EbX-S7-XOt" secondAttribute="bottom" constant="9" id="KJD-3q-mhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yC-qH-tcd" secondAttribute="trailing" constant="17" id="Kjd-nh-gUG"/>
                            <constraint firstItem="HVR-pz-g3S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="47:284" id="OEQ-iV-9eH"/>
                            <constraint firstItem="7yC-qH-tcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XfW-g8-tte"/>
                            <constraint firstItem="UOk-lw-lvI" firstAttribute="top" secondItem="Jez-LR-kud" secondAttribute="bottom" constant="14" id="gpV-Ml-sdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jez-LR-kud" secondAttribute="trailing" constant="16" id="hgV-nb-bvU"/>
                            <constraint firstItem="OGD-lS-0or" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="49:284" id="kJK-B7-5w3"/>
                            <constraint firstItem="EbX-S7-XOt" firstAttribute="top" secondItem="UOk-lw-lvI" secondAttribute="bottom" constant="34" id="tIh-SU-nz2"/>
                            <constraint firstItem="Jez-LR-kud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yV0-Hg-dBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTF" destination="Jez-LR-kud" id="3Qk-3n-Ana"/>
                        <outlet property="userPasswordTF" destination="UOk-lw-lvI" id="GeT-en-W2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="79"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gd4-85-ww6">
            <objects>
                <viewController id="0Wc-FA-dpn" customClass="WelcomeViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aC7-2T-lpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi3-GH-VId">
                                <rect key="frame" x="128" y="268" width="64" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-vI-jyo">
                                <rect key="frame" x="134" y="379" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="03Z-Ia-ZfG" kind="unwind" unwindAction="unwindWithSegue:" id="4v2-RN-f0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-IF-XvY">
                                <rect key="frame" x="103.5" y="452" width="113" height="30"/>
                                <state key="normal" title="What about me?"/>
                                <connections>
                                    <segue destination="TKX-u9-1CH" kind="presentation" modalPresentationStyle="fullScreen" id="dx0-l1-2br"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NW0-X1-FRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2y-vI-jyo" firstAttribute="top" secondItem="qi3-GH-VId" secondAttribute="bottom" constant="78.5" id="5d2-Nh-e8T"/>
                            <constraint firstItem="i2y-vI-jyo" firstAttribute="centerX" secondItem="aC7-2T-lpR" secondAttribute="centerX" id="B8S-7b-j3g"/>
                            <constraint firstItem="qi3-GH-VId" firstAttribute="centerX" secondItem="aC7-2T-lpR" secondAttribute="centerX" id="OJp-sC-Ooy"/>
                            <constraint firstItem="qi3-GH-VId" firstAttribute="centerY" secondItem="aC7-2T-lpR" secondAttribute="centerY" id="dTm-fe-62n"/>
                            <constraint firstItem="NW0-X1-FRe" firstAttribute="bottom" secondItem="tWa-IF-XvY" secondAttribute="bottom" constant="86" id="nj7-CW-BsC"/>
                            <constraint firstItem="tWa-IF-XvY" firstAttribute="centerX" secondItem="aC7-2T-lpR" secondAttribute="centerX" id="s1G-Ml-JCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVZ-24-JLp"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="qi3-GH-VId" id="d0N-Me-ePe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5B-zy-U1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="03Z-Ia-ZfG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1037" y="78"/>
        </scene>
        <!--Activity-->
        <scene sceneID="izg-l7-uuj">
            <objects>
                <viewController id="bp8-3N-jGj" customClass="ActivityViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0i-je-lum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jures" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-He-6i8">
                                <rect key="frame" x="16" y="220" width="288" height="128"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qoS-He-6i8" secondAttribute="height" multiplier="9:4" id="EAa-l5-y3R"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-mF-79L">
                                <rect key="frame" x="14" y="473" width="292" height="31"/>
                                <connections>
                                    <action selector="showActivity" destination="bp8-3N-jGj" eventType="valueChanged" id="3ga-hI-Yny"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-k2-FvI">
                                <rect key="frame" x="16" y="452" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-IZ-SAC">
                                <rect key="frame" x="148" y="452" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-Ve-YSW">
                                <rect key="frame" x="256" y="452" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47X-1b-1Z7">
                                <rect key="frame" x="16" y="96" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRZ-Sj-zLX"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dnW-Ve-YSW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nfw-IZ-SAC" secondAttribute="trailing" constant="84" id="Akf-9j-yNx"/>
                            <constraint firstItem="fE3-mF-79L" firstAttribute="top" secondItem="dnW-Ve-YSW" secondAttribute="bottom" id="BK1-Q1-Ghm"/>
                            <constraint firstItem="nfw-IZ-SAC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qgd-k2-FvI" secondAttribute="trailing" constant="103" id="CPK-Cv-GDV"/>
                            <constraint firstItem="47X-1b-1Z7" firstAttribute="leading" secondItem="sRZ-Sj-zLX" secondAttribute="leading" constant="16" id="I2j-go-Ruc"/>
                            <constraint firstItem="sRZ-Sj-zLX" firstAttribute="trailing" secondItem="qoS-He-6i8" secondAttribute="trailing" constant="16" id="Keg-Oz-oGi"/>
                            <constraint firstItem="sRZ-Sj-zLX" firstAttribute="bottom" secondItem="fE3-mF-79L" secondAttribute="bottom" constant="16" id="Q8f-UA-xJN"/>
                            <constraint firstItem="qoS-He-6i8" firstAttribute="leading" secondItem="sRZ-Sj-zLX" secondAttribute="leading" constant="16" id="RNK-6Z-D6v"/>
                            <constraint firstItem="fE3-mF-79L" firstAttribute="leading" secondItem="sRZ-Sj-zLX" secondAttribute="leading" constant="16" id="U12-w5-Szn"/>
                            <constraint firstItem="fE3-mF-79L" firstAttribute="top" secondItem="qgd-k2-FvI" secondAttribute="bottom" id="VQ6-b1-ksv"/>
                            <constraint firstItem="qgd-k2-FvI" firstAttribute="leading" secondItem="sRZ-Sj-zLX" secondAttribute="leading" constant="16" id="VW1-8X-EW2"/>
                            <constraint firstItem="sRZ-Sj-zLX" firstAttribute="trailing" secondItem="fE3-mF-79L" secondAttribute="trailing" constant="16" id="c9c-f1-7md"/>
                            <constraint firstItem="qoS-He-6i8" firstAttribute="centerY" secondItem="s0i-je-lum" secondAttribute="centerY" id="fFF-8a-qEC"/>
                            <constraint firstItem="sRZ-Sj-zLX" firstAttribute="trailing" secondItem="47X-1b-1Z7" secondAttribute="trailing" constant="16" id="gal-I7-Tvw"/>
                            <constraint firstItem="nfw-IZ-SAC" firstAttribute="centerX" secondItem="s0i-je-lum" secondAttribute="centerX" id="jOO-wU-wQH"/>
                            <constraint firstItem="47X-1b-1Z7" firstAttribute="top" secondItem="sRZ-Sj-zLX" secondAttribute="top" constant="5" id="o9Q-Rc-sl5"/>
                            <constraint firstItem="sRZ-Sj-zLX" firstAttribute="trailing" secondItem="dnW-Ve-YSW" secondAttribute="trailing" constant="16" id="sU6-az-ezM"/>
                            <constraint firstItem="fE3-mF-79L" firstAttribute="top" secondItem="nfw-IZ-SAC" secondAttribute="bottom" id="tfA-5w-NcD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" selectedImage="studentdesk" catalog="system" id="Ivh-60-U9s">
                        <imageReference key="image" image="studentdesk" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="image" destination="qoS-He-6i8" id="flW-VH-kai"/>
                        <outlet property="mainLabel" destination="47X-1b-1Z7" id="ZDj-Yu-WP0"/>
                        <outlet property="slider" destination="fE3-mF-79L" id="4va-fi-ZLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XA-4g-oHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BAo-U7-0tD">
            <objects>
                <tabBarController id="67N-Iv-DQ4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KeN-5M-d6U">
                        <barButtonItem key="leftBarButtonItem" title="Homescreen" id="ZOQ-u3-prQ">
                            <connections>
                                <segue destination="0Wc-FA-dpn" kind="presentation" modalPresentationStyle="fullScreen" id="PaS-ss-Stk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3F-L4-8lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mBL-p7-4Bi" kind="relationship" relationship="viewControllers" id="0mh-M0-JO2"/>
                        <segue destination="bp8-3N-jGj" kind="relationship" relationship="viewControllers" id="oV2-zH-LPJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syX-k5-n2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WS3-gN-yPN">
            <objects>
                <navigationController id="TKX-u9-1CH" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sJw-wC-r1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2D-7q-I4S">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="67N-Iv-DQ4" kind="relationship" relationship="rootViewController" id="d7e-MB-RA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJb-RO-VO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="78"/>
        </scene>
        <!--Bio-->
        <scene sceneID="jV4-5u-YSv">
            <objects>
                <viewController id="mBL-p7-4Bi" customClass="BioViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fJ-58-aDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A2v-Hr-nv4">
                                <rect key="frame" x="16" y="91" width="288" height="32"/>
                                <segments>
                                    <segment title="Main"/>
                                    <segment title="Addition"/>
                                </segments>
                                <connections>
                                    <action selector="segmentingInfo" destination="mBL-p7-4Bi" eventType="valueChanged" id="f7y-Na-bTu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меня зовут ИМЯ ФАМИЛИЯ." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF4-St-Rgx">
                                <rect key="frame" x="20" y="164" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мне 00 лет. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-wn-voQ">
                                <rect key="frame" x="20" y="210" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2021-07-18 at 22.57.03" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-Rt-gSZ">
                                <rect key="frame" x="16" y="255" width="288" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ipd-Rt-gSZ" secondAttribute="height" multiplier="6:5" id="cgh-h9-3Eh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jyc-gH-Mdw"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="xtL-wn-voQ" firstAttribute="leading" secondItem="Jyc-gH-Mdw" secondAttribute="leading" constant="20" id="2JI-sn-ggw"/>
                            <constraint firstItem="Jyc-gH-Mdw" firstAttribute="trailing" secondItem="A2v-Hr-nv4" secondAttribute="trailing" constant="16" id="Ars-Uk-sMZ"/>
                            <constraint firstItem="LF4-St-Rgx" firstAttribute="top" secondItem="A2v-Hr-nv4" secondAttribute="bottom" constant="42" id="Gaq-w5-nZZ"/>
                            <constraint firstItem="Jyc-gH-Mdw" firstAttribute="trailing" secondItem="Ipd-Rt-gSZ" secondAttribute="trailing" constant="16" id="K0L-wT-g3f"/>
                            <constraint firstItem="A2v-Hr-nv4" firstAttribute="top" secondItem="Jyc-gH-Mdw" secondAttribute="top" id="LOM-db-759"/>
                            <constraint firstItem="Jyc-gH-Mdw" firstAttribute="bottom" secondItem="Ipd-Rt-gSZ" secondAttribute="bottom" constant="24" id="Rpp-fs-RNd"/>
                            <constraint firstItem="A2v-Hr-nv4" firstAttribute="leading" secondItem="Jyc-gH-Mdw" secondAttribute="leading" constant="16" id="T9p-Jo-P39"/>
                            <constraint firstItem="Ipd-Rt-gSZ" firstAttribute="leading" secondItem="Jyc-gH-Mdw" secondAttribute="leading" constant="16" id="Tg9-Mr-1AP"/>
                            <constraint firstAttribute="trailing" secondItem="LF4-St-Rgx" secondAttribute="trailing" constant="20" id="Y0y-Tx-adm"/>
                            <constraint firstItem="xtL-wn-voQ" firstAttribute="top" secondItem="LF4-St-Rgx" secondAttribute="bottom" constant="25.5" id="ZZt-f4-sJC"/>
                            <constraint firstItem="LF4-St-Rgx" firstAttribute="leading" secondItem="Jyc-gH-Mdw" secondAttribute="leading" constant="20" id="kWf-2b-8f7"/>
                            <constraint firstItem="Jyc-gH-Mdw" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xtL-wn-voQ" secondAttribute="trailing" constant="202" id="vHd-O0-LAE"/>
                            <constraint firstItem="Ipd-Rt-gSZ" firstAttribute="width" secondItem="3fJ-58-aDZ" secondAttribute="width" multiplier="0.9" id="z7c-95-ceM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" selectedImage="mail" catalog="system" id="adH-kZ-8cN">
                        <imageReference key="image" image="mail" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="firstLineInfoLabel" destination="LF4-St-Rgx" id="w0Y-iH-K4t"/>
                        <outlet property="photo" destination="Ipd-Rt-gSZ" id="ITQ-t2-AAt"/>
                        <outlet property="secondLineInfoLabel" destination="xtL-wn-voQ" id="b8u-Vv-3zw"/>
                        <outlet property="segments" destination="A2v-Hr-nv4" id="Bts-0a-bov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MV-YJ-pqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.5" y="-638.02816901408448"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PaS-ss-Stk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Screenshot 2021-07-18 at 22.57.03" width="532" height="746"/>
        <image name="jures" width="275" height="183"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="studentdesk" catalog="system" width="124" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
