<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jez-LR-kud">
                                <rect key="frame" x="16" y="110" width="288" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-lw-lvI">
                                <rect key="frame" x="16" y="158" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-S7-XOt">
                                <rect key="frame" x="139" y="226" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPushed" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bo-5S-QK6"/>
                                    <segue destination="0Wc-FA-dpn" kind="presentation" identifier="ShowWelcomeVC" modalPresentationStyle="fullScreen" id="FQu-ZM-EdD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-qH-tcd">
                                <rect key="frame" x="17" y="265" width="286" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGD-lS-0or">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Forgot user name?"/>
                                        <connections>
                                            <action selector="showForgottenName" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPL-JM-Dzj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-pz-g3S">
                                        <rect key="frame" x="192" y="0.0" width="94" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="showForgottenPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBv-3n-82O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EbX-S7-XOt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ko-1R-FPb"/>
                            <constraint firstItem="UOk-lw-lvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6OS-1n-QfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOk-lw-lvI" secondAttribute="trailing" constant="16" id="EXg-Ja-Bg2"/>
                            <constraint firstItem="Jez-LR-kud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="EYX-IM-DYH"/>
                            <constraint firstItem="7yC-qH-tcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="Ip0-CZ-B8q"/>
                            <constraint firstItem="7yC-qH-tcd" firstAttribute="top" secondItem="EbX-S7-XOt" secondAttribute="bottom" constant="9" id="KJD-3q-mhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yC-qH-tcd" secondAttribute="trailing" constant="17" id="Kjd-nh-gUG"/>
                            <constraint firstItem="HVR-pz-g3S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="47:284" id="OEQ-iV-9eH"/>
                            <constraint firstItem="7yC-qH-tcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XfW-g8-tte"/>
                            <constraint firstItem="UOk-lw-lvI" firstAttribute="top" secondItem="Jez-LR-kud" secondAttribute="bottom" constant="14" id="gpV-Ml-sdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jez-LR-kud" secondAttribute="trailing" constant="16" id="hgV-nb-bvU"/>
                            <constraint firstItem="OGD-lS-0or" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="49:284" id="kJK-B7-5w3"/>
                            <constraint firstItem="EbX-S7-XOt" firstAttribute="top" secondItem="UOk-lw-lvI" secondAttribute="bottom" constant="34" id="tIh-SU-nz2"/>
                            <constraint firstItem="Jez-LR-kud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yV0-Hg-dBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTF" destination="Jez-LR-kud" id="3Qk-3n-Ana"/>
                        <outlet property="userPasswordTF" destination="UOk-lw-lvI" id="GeT-en-W2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="79"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gd4-85-ww6">
            <objects>
                <viewController id="0Wc-FA-dpn" customClass="WelcomeViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aC7-2T-lpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi3-GH-VId">
                                <rect key="frame" x="128" y="268" width="64" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-vI-jyo">
                                <rect key="frame" x="134" y="379" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="03Z-Ia-ZfG" kind="unwind" unwindAction="unwindWithSegue:" id="4v2-RN-f0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-IF-XvY">
                                <rect key="frame" x="103.5" y="452" width="113" height="30"/>
                                <state key="normal" title="What about me?"/>
                                <connections>
                                    <segue destination="TKX-u9-1CH" kind="presentation" modalPresentationStyle="fullScreen" id="dx0-l1-2br"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NW0-X1-FRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2y-vI-jyo" firstAttribute="top" secondItem="qi3-GH-VId" secondAttribute="bottom" constant="78.5" id="5d2-Nh-e8T"/>
                            <constraint firstItem="i2y-vI-jyo" firstAttribute="centerX" secondItem="aC7-2T-lpR" secondAttribute="centerX" id="B8S-7b-j3g"/>
                            <constraint firstItem="qi3-GH-VId" firstAttribute="centerX" secondItem="aC7-2T-lpR" secondAttribute="centerX" id="OJp-sC-Ooy"/>
                            <constraint firstItem="qi3-GH-VId" firstAttribute="centerY" secondItem="aC7-2T-lpR" secondAttribute="centerY" id="dTm-fe-62n"/>
                            <constraint firstItem="NW0-X1-FRe" firstAttribute="bottom" secondItem="tWa-IF-XvY" secondAttribute="bottom" constant="86" id="nj7-CW-BsC"/>
                            <constraint firstItem="tWa-IF-XvY" firstAttribute="centerX" secondItem="aC7-2T-lpR" secondAttribute="centerX" id="s1G-Ml-JCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVZ-24-JLp"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="qi3-GH-VId" id="d0N-Me-ePe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5B-zy-U1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="03Z-Ia-ZfG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1037" y="78"/>
        </scene>
        <!--More-->
        <scene sceneID="5oQ-CE-SAw">
            <objects>
                <viewController id="1AG-98-QVL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNs-dZ-gxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6y1-Xi-r3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="n9q-XR-f4T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXz-Qz-n4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="890"/>
        </scene>
        <!--Activity-->
        <scene sceneID="izg-l7-uuj">
            <objects>
                <viewController id="bp8-3N-jGj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0i-je-lum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sRZ-Sj-zLX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="Ivh-60-U9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XA-4g-oHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BAo-U7-0tD">
            <objects>
                <tabBarController id="67N-Iv-DQ4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KeN-5M-d6U">
                        <barButtonItem key="leftBarButtonItem" title="Homescreen" id="ZOQ-u3-prQ">
                            <connections>
                                <segue destination="0Wc-FA-dpn" kind="presentation" modalPresentationStyle="fullScreen" id="PaS-ss-Stk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3F-L4-8lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mBL-p7-4Bi" kind="relationship" relationship="viewControllers" id="0mh-M0-JO2"/>
                        <segue destination="bp8-3N-jGj" kind="relationship" relationship="viewControllers" id="oV2-zH-LPJ"/>
                        <segue destination="1AG-98-QVL" kind="relationship" relationship="viewControllers" id="NhB-6k-4w7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syX-k5-n2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WS3-gN-yPN">
            <objects>
                <navigationController id="TKX-u9-1CH" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sJw-wC-r1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2D-7q-I4S">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="67N-Iv-DQ4" kind="relationship" relationship="rootViewController" id="d7e-MB-RA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJb-RO-VO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="78"/>
        </scene>
        <!--Bio-->
        <scene sceneID="jV4-5u-YSv">
            <objects>
                <viewController id="mBL-p7-4Bi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fJ-58-aDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jyc-gH-Mdw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" id="adH-kZ-8cN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MV-YJ-pqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-638"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d7e-MB-RA5"/>
        <segue reference="PaS-ss-Stk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
